# crawler

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/noodles/generator/: CodeGenerator.java
crawler-admin/: pom.xml
crawler-admin/src/main/java/com/noodles/crawler/: CrawlerAdminApplication.java
crawler-admin/src/main/java/com/noodles/crawler/config/: SwaggerConfig.java  WebConfig.java
crawler-admin/src/main/java/com/noodles/crawler/controller/: CrawlerController.java
crawler-admin/src/main/java/com/noodles/crawler/crawler/: BaiduLinkCrawler.java  CrawlerExecutor.java  OrderDetailCrawler.java
crawler-admin/src/main/java/com/noodles/crawler/crawler/factory/: AbstractWebCrawler.java  Crawler.java  WebCrawler.java
crawler-admin/src/main/java/com/noodles/crawler/crawler/property/: CrawlerContext.java  CrawlerStatus.java  CrawlerTask.java
crawler-admin/src/main/java/com/noodles/crawler/entity/: BaiduLink.java  CrawlerInfo.java  Order.java  RequestInfo.java
crawler-admin/src/main/java/com/noodles/crawler/http/: HttpHandler.java
crawler-admin/src/main/java/com/noodles/crawler/http/impl/: DefaultHttpHandler.java
crawler-admin/src/main/java/com/noodles/crawler/mapper/: CrawlerInfoMapper.java  RequestInfoMapper.java
crawler-admin/src/main/java/com/noodles/crawler/service/: CrawlerInfoService.java  RequestInfoService.java
crawler-admin/src/main/java/com/noodles/crawler/service/impl/: CrawlerInfoServiceImpl.java  RequestInfoServiceImpl.java
crawler-admin/src/main/java/com/noodles/crawler/vo/: PageResultVo.java  PageVo.java  ResultVo.java
crawler-admin/src/main/java/com/noodles/crawler/vo/page/: CrawlerInfoPage.java
crawler-admin/src/main/resources/: application.yml
crawler-admin/src/test/java/crawler/: CrawlerRequestTest.java  CrawlerTest.java
crawler-common/: pom.xml
crawler-common/src/main/java/com/noodles/crawler/exception/: CustomException.java
crawler-common/src/main/java/com/noodles/crawler/utils/: ConcurrentUtils.java  HttpUtils.java  MyExcelUtils.java
crawler-core/: pom.xml
crawler-core/src/main/java/com/noodles/crawler/: CrawlerExecutor.java
crawler-core/src/main/java/com/noodles/crawler/core/: AbstractWebCrawler.java  Crawler.java  WebCrawler.java
crawler-core/src/main/java/com/noodles/crawler/http/: DefaultHttpHandler.java  HttpHandler.java
crawler-core/src/main/java/com/noodles/crawler/property/: CrawlerContext.java  CrawlerStatus.java  CrawlerTask.java  HttpInfo.java
